<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
  }
  body{
    background-color: blue;
    background-image: url("depd.jpeg");
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
  }
  .quiz-container{
    background-color: transparent;
    backdrop-filter: blur(25px);
    background: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
  }
  .quiz-header{
    padding: 4rem;
  }
  h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
  }
  ul{
    list-style-type: none;
    padding: 0;
  }
  ul li{
    font-size: 1.2rem;
    margin: 1rem 0;
  }
  ul li label{
    cursor: pointer;
  }
  button{
    background-color: #A9F0D1;
    color: #020202;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
  }
  button:hover{
    background-color: #04adc4;
    color: white;
  }
  button:focus{
    outline: none;
    background-color: #44b927;
  }
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer">
              <label for="a" id="a_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="b" class="answer">
              <label for="b" id="b_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="c" class="answer">
              <label for="c" id="c_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="d" class="answer">
              <label for="d" id="d_text">Answer</label>
            </li>
            <li>
                <input type="radio" name="answer" id="e" class="answer">
                <label for="e" id="e_text">Answer</label>
              </li>
          </ul>
        </div>
        <button id="submit">Next</button>
      </div>
      <script>
        const quizData = [
    {
        question: "Q.1 Over the past two weeks, how often have you felt down, depressed, or hopeless?",
        a: "Not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",

        correct: "c",
    },
    {
        question: "Q2. Have you lost interest or pleasure in most activities you previously enjoyed?",
        a: "not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",
        correct: "b",
    },
    {
        question: "Q3. How often have you had trouble falling asleep, staying asleep, or sleeping too much?",
        a: "not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",
        correct: "c",
    },
    {
        question: "Q4. Are you experiencing a significant change in appetite or weight?",
        a: "not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",
        correct: "e",
    },
    {
        question: "Q5.  Have you felt fatigued or had a lack of energy?",
        a: "not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",
        correct: "d",
    },
    {
        question: "Q6. Are you having difficulty concentrating, making decisions, or remembering things?",
        a: "not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",
        correct: "c",
    },
    {
        question: "Q7. How often have you felt excessive guilt or worthlessness?",
        a: "not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",
        correct: "c",
    },
    {
        question: "Q8. Have you had thoughts of death or suicide?",
        a: "not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",
        correct: "d",
    },
    {
        question: "Q9. Are you isolating yourself from friends and family?",
        a: "not at all",
        b: "rearely",
        c: " sometimes",
        d: "often",
        e: "constantly",
        correct: "e",
    },
    {
        question: "Q10. How satisfied are you with your overall quality of life right now ?",
        a: "very satisfied",
        b: "satisfied",
        c: " neutral",
        d: "dissatisfied",
        e: "very dissatisfied",
        correct: "b",
    },

];
const quiz= document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const e_text = document.getElementById('e_text')
const submitBtn = document.getElementById('submit')
let currentQuiz = 0
let score = 0
loadQuiz()
function loadQuiz() {
    deselectAnswers()
    const currentQuizData = quizData[currentQuiz]
    questionEl.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
    d_text.innerText = currentQuizData.d
    e_text.innerText = currentQuizData.e
}
function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}
function getSelected() {
    let answer
    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })
    return answer
}
submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    if(answer) {
       if(answer === quizData[currentQuiz].correct) {
           score++
       }
       currentQuiz++
       if(currentQuiz < quizData.length) {
           loadQuiz()
       } else {
           quiz.innerHTML = `
           <h2>You answered ${score}/${quizData.length} questions correctly</h2>
           <button onclick="location.reload()">Reload</button>
           `
       }
    }
})
      </script>
</body>
</html>